######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 19 07:05:33 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              database \
              GPRSMsg \
              ledcontrol \
              loginform \
              mainmenu \
              MovieWin \
              MsgLeave \
              MsgShow \
              Setup \
              t9input \
              Temperature \
              usermng
INCLUDEPATH += . \
               loginform \
               MsgShow \
               t9input \
               mainmenu \
               ledcontrol \
               GPRSMsg \
               MovieWin \
               MsgLeave \
               Setup \
               Temperature \
               usermng \
               database

# Input
HEADERS += connection.h \
           mainwidget.h \
           options.h \
           database/sqlite3.h \
           GPRSMsg/gprs.h \
           GPRSMsg/gprsmsgwin.h \
           ledcontrol/ledcntlwin.h \
           ledcontrol/s5pv210-gpio.h \
           ledcontrol/set_led.h \
           loginform/account_register.h \
           loginform/loginform.h \
           loginform/normal_login.h \
           mainmenu/mainmenu.h \
           MovieWin/moviewin.h \
           MsgLeave/msgleavewin.h \
           MsgLeave/msgsnd.h \
           MsgShow/msgshowwin.h \
           Setup/setupwin.h \
           t9input/t9widget.h \
           Temperature/init.h \
           Temperature/temperaturewin.h \
           usermng/usermngwin.h
FORMS += mainwidget.ui \
         GPRSMsg/gprsmsgwin.ui \
         ledcontrol/ledcntlwin.ui \
         loginform/loginform.ui \
         mainmenu/mainmenu.ui \
         MovieWin/moviewin.ui \
         MsgLeave/msgleavewin.ui \
         MsgShow/msgshowwin.ui \
         Setup/setupwin.ui \
         t9input/t9widget.ui \
         Temperature/temperaturewin.ui \
         usermng/usermngwin.ui
SOURCES += main.cpp \
           mainwidget.cpp \
           database/sqlite3.c \
           GPRSMsg/gprs.c \
           GPRSMsg/gprsmsgwin.cpp \
           ledcontrol/ledcntlwin.cpp \
           ledcontrol/set_led.c \
           loginform/account_register.c \
           loginform/loginform.cpp \
           loginform/normal_login.c \
           mainmenu/mainmenu.cpp \
           MovieWin/moviewin.cpp \
           MsgLeave/msgleavewin.cpp \
           MsgLeave/msgsnd.c \
           MsgShow/msgshowwin.cpp \
           Setup/setupwin.cpp \
           t9input/t9widget.cpp \
           Temperature/init.c \
           Temperature/temperaturewin.cpp \
           usermng/usermngwin.cpp
RESOURCES += pic_bg.qrc pic_ico.qrc
